
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>STEP 02: 데이터 모델링 &#8212; DDD Seoul 2024 - Power BI를 통해 2024 파리 올림픽 즐겨보기</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/02-data-modeling';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STEP 03: 측정값 만들기" href="03-create-measures.html" />
    <link rel="prev" title="STEP 01: 환경 설정" href="01-setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">DDD Seoul 2024 - Power BI를 통해 2024 파리 올림픽 즐겨보기</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Power BI를 통해 2024 파리 올림픽 즐겨보기
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-setup.html">STEP 01: 환경 설정</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">STEP 02: 데이터 모델링</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-create-measures.html">STEP 03: 측정값 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-data-visualization-part1.html">STEP 04: 데이터 시각화 part1</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-data-visualization-part2.html">STEP 05: 데이터 시각화 part2</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-data-visualization-part3.html">STEP 06: 데이터 시각화 part3</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-data-visualization-part4.html">STEP 07: 데이터 시각화 part4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SDSTony/dddseoul-2024-powerbi-olympic-workshop" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SDSTony/dddseoul-2024-powerbi-olympic-workshop/issues/new?title=Issue%20on%20page%20%2Fdocs/02-data-modeling.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/02-data-modeling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>STEP 02: 데이터 모델링</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.1 데이터 확인하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 데이터 모델링 없이 시각화 해보기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.3 테이블 간 데이터 모델링 진행하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.4 열에 대한 데이터 모델링</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-02">
<h1>STEP 02: 데이터 모델링<a class="headerlink" href="#step-02" title="Link to this heading">#</a></h1>
<p>Power BI에서 본격적으로 데이터 시각화를 하기 전에, 데이터 의미에 맞게 데이터 모델링을 적절하게 해주는 것이 중요합니다. 모델링된 데이터 모델을 기반으로 시각화가 진행되기 때문입니다.</p>
<p>이번 단계에서는 데이터 모델링의 중요성을 알아보고, 2024 파리 올림픽 데이터에 대해 적절한 모델링을 적용합니다.</p>
<section id="id1">
<h2>2.1 데이터 확인하기<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">report-2024-paris-olympic</span></code> 보고서는 <code class="docutils literal notranslate"><span class="pre">dataset-2024-paris-olympic</span></code> 의미 체계 모델과 연결되어 있습니다. <code class="docutils literal notranslate"><span class="pre">dataset-2024-paris-olympic</span></code> 의미 체계 모델에는 아래와 같은 데이터들이 존재합니다. 아래 URL들을 클릭해서 데이터 구조를 하나씩 살펴 봅니다.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/EDA-study/2024-paris-olympic/blob/main/data/countries.csv">countries.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/EDA-study/2024-paris-olympic/blob/main/data/medals.csv">medals.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/EDA-study/2024-paris-olympic/blob/main/data/sports.csv">sports.csv</a></p></li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h2>2.2 데이터 모델링 없이 시각화 해보기<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>시각화를 해보기 위해 <code class="docutils literal notranslate"><span class="pre">내</span> <span class="pre">작업</span> <span class="pre">영역</span></code>에 있는 <code class="docutils literal notranslate"><span class="pre">report-2024-paris-olympic</span></code> 보고서를 클릭하여 내부로 이동합니다.
<img alt="" src="../_images/02-data-modeling-001.png" /></p></li>
<li><p>상단 메뉴에 있는 <code class="docutils literal notranslate"><span class="pre">편집</span></code>을 클릭합니다.
<img alt="" src="../_images/02-data-modeling-002.png" /></p></li>
<li><p>편집 화면으로 이동 한 후, 우측에 있는 <code class="docutils literal notranslate"><span class="pre">데이터</span></code> 패널에 <code class="docutils literal notranslate"><span class="pre">countries</span></code>, <code class="docutils literal notranslate"><span class="pre">medals</span></code>, 그리고 <code class="docutils literal notranslate"><span class="pre">sports</span></code> 테이블이 존재하는 것을 확인합니다. 앞서 <code class="docutils literal notranslate"><span class="pre">2.1</span> <span class="pre">데이터</span> <span class="pre">확인하기</span></code>에서 살펴본 데이터들이 들어가 있습니다. 테이블 내 필드명들을 확인하기 위해 테이블명 왼쪽에 있는 화살표 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>를 하나씩 클릭해서 테이블을 확장합니다.
<img alt="" src="../_images/02-data-modeling-003.png" /></p></li>
<li><p>시각화를 하기 위해 시각화 패널의 위에서 5번째 행, 왼쪽에서 4번째 열에 있는 테이블 시각적 개체를 클릭합니다. 왼쪽 빈 화면에 테이블 시각적 개체가 추가된 것을 확인할 수 있습니다. 우측 하단 꼭짓점을 클릭하여 사이즈를 적절하게 확장합니다. 그리고 나서 시각적 개체의 중앙을 한 번 클릭해서 시각적 개체를 선택해줍니다.
<img alt="" src="../_images/02-data-modeling-004.png" /></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Power BI 생태계에서는 보고서에 추가되는 다양한 차트들을 “시각적 개체”라고 칭합니다. “시각적 개체”들이 모여 “보고서”가 구축됩니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>시각적 개체에 필드를 추가하기 전에, 필드를 추가하고자 하는 시각적 개체를 먼저 선택해주어야 합니다.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>우측 데이터 패널에서 <code class="docutils literal notranslate"><span class="pre">'countries'[대륙]</span></code>, <code class="docutils literal notranslate"><span class="pre">'medals'[합계]</span></code>, <code class="docutils literal notranslate"><span class="pre">'medals'[금]</span></code>, <code class="docutils literal notranslate"><span class="pre">'medals'[은]</span></code>, <code class="docutils literal notranslate"><span class="pre">'medals'[동]</span></code>을 차례대로 눌러 테이블 시각적 개체에 필드를 추가합니다. 폰트 크기가 작기 때문에 우측 하단에 확대 스크롤을 활용해 적절한 정도로 보고서를 확대합니다. 완성된 테이블 시각적 개체를 확인해보면 대륙별로 메달 수가 같은 값들이 집계된 것을 확인할 수 있습니다. (남아메리카 금메달 합계 329, 북아메리카 금메달 합계 329, 등등) 데이터 모델링이 이뤄지지 않았기 때문에 잘못된 집계가 이뤄진 것입니다. 데이터 모델링을 하기 위해 새로운 탭을 엽니다.
<img alt="" src="../_images/02-data-modeling-005.png" /></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>보고서를 확대하지 않고, 폰트 사이즈를 키우는 방법도 있습니다. 데이터 시각화를 본격적으로 할 때 배워볼 예정입니다.</p>
</div>
</section>
<section id="id3">
<h2>2.3 테이블 간 데이터 모델링 진행하기<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>새로운 탭이 열리면 <code class="docutils literal notranslate"><span class="pre">https://app.powerbi.com</span></code>으로 이동합니다. 그리고 좌측 메뉴에서 <code class="docutils literal notranslate"><span class="pre">작업</span> <span class="pre">영역</span></code>을 클릭한 뒤 <code class="docutils literal notranslate"><span class="pre">내</span> <span class="pre">작업</span> <span class="pre">영역</span></code>을 클릭하여 이동합니다.
<img alt="" src="../_images/02-data-modeling-006.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset-2024-paris-olympic</span></code> 의미 체계 모델을 클릭해서 이동합니다.
<img alt="" src="../_images/02-data-modeling-007.png" /></p></li>
<li><p>의미 체계 모델 내부로 들어오면 상단 메뉴에 있는 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">모델</span> <span class="pre">열기</span></code> 버튼을 클릭합니다.
<img alt="" src="../_images/02-data-modeling-008.png" /></p></li>
<li><p>아래 이미지 처럼 <code class="docutils literal notranslate"><span class="pre">countries</span></code>, <code class="docutils literal notranslate"><span class="pre">medals</span></code>, 그리고 <code class="docutils literal notranslate"><span class="pre">sports</span></code> 테이블이 존재하는 것을 확인할 수 있습니다. 현재 테이블 간에는 어떤 관계도 존재하지 않습니다. 데이터 모델링을 위해 테이블 간 관계를 형성하겠습니다. <code class="docutils literal notranslate"><span class="pre">'countries'[국가]</span></code> 필드를 클릭한 상태에서 드래그 하여 <code class="docutils literal notranslate"><span class="pre">'medals'[국가]</span></code> 필드 위에다가 놓습니다.
<img alt="" src="../_images/02-data-modeling-009.png" /></p></li>
<li><p>아래 이미지 처럼 <code class="docutils literal notranslate"><span class="pre">새</span> <span class="pre">관계</span></code> 화면이 뜨는 것을 확인할 수 있습니다. 아래와 같은 값들이 잘 입력되고 선택되었는지 확인합니다. 그리고 나서 <code class="docutils literal notranslate"><span class="pre">저장</span></code>을 클릭합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">테이블에서</span></code>: <code class="docutils literal notranslate"><span class="pre">countries</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">국가</span></code> 필드</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">테이블로</span></code>: <code class="docutils literal notranslate"><span class="pre">medals</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">국가</span></code> 필드</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cardinality</span></code>: <code class="docutils literal notranslate"><span class="pre">일대다</span></code>
<img alt="" src="../_images/02-data-modeling-010.png" /></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">countries</span></code> 테이블과 <code class="docutils literal notranslate"><span class="pre">medals</span></code> 테이블 사이에 관계가 형성된 것을 확인할 수 있습니다. <code class="docutils literal notranslate"><span class="pre">countries</span></code> 테이블에서 <code class="docutils literal notranslate"><span class="pre">medals</span></code> 테이블로 향하는 화살표가 중앙에 표시되어 있고, <code class="docutils literal notranslate"><span class="pre">countries</span></code> 테이블에는 <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">medals</span></code> 테이블에는 <code class="docutils literal notranslate"><span class="pre">*</span></code>이 표시되어 있습니다. 해당 관계에 마우스를 올려보면 각각 테이블에 있는 <code class="docutils literal notranslate"><span class="pre">국가</span></code> 필드가 강조 표시되는 것을 확인할 수 있습니다. 관계 설정이 완료되었기 때문에 브라우저 상단에 탭을 눌러 보고서 화면으로 돌아갑니다.
<img alt="" src="../_images/02-data-modeling-011.png" /></p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>데이터 모델링 작업 하던 탭을 종료하지 마세요. 모델링 작업을 계속 진행할 예정입니다.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>의미 체계 모델에서 데이터 모델링을 할 때는 작업하는 내용이 모두 자동 저장 됩니다.</p>
</div>
<ol class="arabic simple" start="7">
<li><p>보고서 화면으로 돌아오면 테이블 시각적 개체의 값들이 업데이트 된 것을 확인할 수 있습니다. 데이터 모델을 기반으로 얻고자 하는 값들이 집계된 것을 확인할 수 있습니다. 각각의 대륙마다 집계된 값들이 대륙별로 서로 다른 것을 확인할 수 있습니다. 모델링을 마무리 하기 위해 다시 데이터 모델링 탭으로 돌아갑니다.
<img alt="" src="../_images/02-data-modeling-012.png" /></p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>데이터 모델링을 통해 업데이트 된 내용이 보고서 화면에 반영될 때 까지 시간이 조금 걸릴 수 있습니다. 최대 5초 정도까지 기다려 주시면 업데이트 된 내용이 표시될 것입니다.</p>
</div>
<ol class="arabic simple" start="8">
<li><p>이번에는 <code class="docutils literal notranslate"><span class="pre">'sports'[종목]</span></code> 필드를 마우스로 클릭한 상태에서 드래그 하여 <code class="docutils literal notranslate"><span class="pre">'medals'[종목]</span></code> 필드로 가져다 놓습니다.
<img alt="" src="../_images/02-data-modeling-013.png" /></p></li>
<li><p>아래 이미지 처럼 <code class="docutils literal notranslate"><span class="pre">새</span> <span class="pre">관계</span></code> 화면이 뜨는 것을 확인할 수 있습니다. 아래와 같은 값들이 잘 입력되고 선택되었는지 확인합니다. 그리고 나서 <code class="docutils literal notranslate"><span class="pre">저장</span></code>을 클릭합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">테이블에서</span></code>: <code class="docutils literal notranslate"><span class="pre">sports</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">종목</span></code> 필드</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">테이블로</span></code>: <code class="docutils literal notranslate"><span class="pre">medals</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">종목</span></code> 필드</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cardinality</span></code>: <code class="docutils literal notranslate"><span class="pre">일대다</span></code>
<img alt="" src="../_images/02-data-modeling-014.png" /></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sports</span></code> 테이블에서 <code class="docutils literal notranslate"><span class="pre">medals</span></code> 테이블로 가는 관계가 형성된 것을 확인할 수 있으며, 마우스를 올려보면 각각의 테이블에서 <code class="docutils literal notranslate"><span class="pre">종목</span></code> 필드가 강조 표시되는 것을 확인할 수 있습니다.
<img alt="" src="../_images/02-data-modeling-015.png" /></p></li>
<li><p>테이블명도 직관적인 이름으로 바꿔주겠습니다. 우측 데이터 패널에서 <code class="docutils literal notranslate"><span class="pre">countries</span></code> 테이블명을 더블 클릭하여 편집 화면을 활성화 합니다. 그리고 <code class="docutils literal notranslate"><span class="pre">국가</span> <span class="pre">테이블</span></code>을 입력한 뒤 엔터를 누릅니다. <code class="docutils literal notranslate"><span class="pre">medals</span></code> 테이블과 <code class="docutils literal notranslate"><span class="pre">sports</span></code> 테이블도 각각 아래와 같은 이름으로 변경합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">medals</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">국가별</span> <span class="pre">종목별</span> <span class="pre">메달</span> <span class="pre">수</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sports</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">종목</span> <span class="pre">테이블</span></code><br />
<img alt="" src="../_images/02-data-modeling-016.png" /></p></li>
</ul>
</li>
</ol>
</section>
<section id="id4">
<h2>2.4 열에 대한 데이터 모델링<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>테이블 간 관계를 형성하는 것 뿐만 아니라 특정 열의 속성을 편집하거나 열 간의 관계를 정의내리는 것 또한 데이터 모델링의 일부입니다. 이번 단계에서는 열에 대한 데이터 모델링을 진행합니다.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">국가</span> <span class="pre">테이블</span></code>을 확장 시킨 뒤 <code class="docutils literal notranslate"><span class="pre">'국가</span> <span class="pre">테이블'[국기]</span></code> 필드를 선택합니다. 그리고 왼쪽의 <code class="docutils literal notranslate"><span class="pre">속성</span></code> 패널에서 스크롤을 내려 <code class="docutils literal notranslate"><span class="pre">고급</span></code> 버튼을 클릭합니다. 그리고 나서 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">범주</span></code> 드롭다운 박스를 클릭합니다.
<img alt="" src="../_images/02-data-modeling-017.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">이미지</span> <span class="pre">URL</span></code> 버튼을 클릭합니다.
<img alt="" src="../_images/02-data-modeling-018.png" /></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>데이터 범주를 이미지 URL로 바꿈으로써 추후 시각화 할 때 해당 URL에 있는 이미지 파일이 나타납니다.</p>
</div>
<p>축하합니다. 데이터 모델링 단계를 모두 완료하셨습니다.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">STEP 01: 환경 설정</p>
      </div>
    </a>
    <a class="right-next"
       href="03-create-measures.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">STEP 03: 측정값 만들기</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.1 데이터 확인하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 데이터 모델링 없이 시각화 해보기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">2.3 테이블 간 데이터 모델링 진행하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2.4 열에 대한 데이터 모델링</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony (Sungjin) Ahn
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>