
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>STEP 05: 데이터 시각화 part2 &#8212; DDD Seoul 2024 - Power BI를 통해 2024 파리 올림픽 즐겨보기</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/05-data-visualization-part2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="STEP 06: 데이터 시각화 part3" href="06-data-visualization-part3.html" />
    <link rel="prev" title="STEP 04: 데이터 시각화 part1" href="04-data-visualization-part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
  
    <p class="title logo__title">DDD Seoul 2024 - Power BI를 통해 2024 파리 올림픽 즐겨보기</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Power BI를 통해 2024 파리 올림픽 즐겨보기
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-setup.html">STEP 01: 환경 설정</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-data-modeling.html">STEP 02: 데이터 모델링</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-create-measures.html">STEP 03: 측정값 만들기</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-data-visualization-part1.html">STEP 04: 데이터 시각화 part1</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">STEP 05: 데이터 시각화 part2</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-data-visualization-part3.html">STEP 06: 데이터 시각화 part3</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-data-visualization-part4.html">STEP 07: 데이터 시각화 part4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SDSTony/dddseoul-2024-powerbi-olympic-workshop" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SDSTony/dddseoul-2024-powerbi-olympic-workshop/issues/new?title=Issue%20on%20page%20%2Fdocs/05-data-visualization-part2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/05-data-visualization-part2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>STEP 05: 데이터 시각화 part2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.1 카드 시각적 개체 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.2 트리맵 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.3 맵 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.4 여러 행 카드 추가하기</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="step-05-part2">
<h1>STEP 05: 데이터 시각화 part2<a class="headerlink" href="#step-05-part2" title="Link to this heading">#</a></h1>
<p>이번 실습에서는 개요 페이지를 구축해보겠습니다.</p>
<section id="id1">
<h2>5.1 카드 시각적 개체 추가하기<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>먼저 <code class="docutils literal notranslate"><span class="pre">개요</span></code> 버튼을 클릭하여 <code class="docutils literal notranslate"><span class="pre">개요</span></code> 페이지로 이동합니다. 그리고 아래 이미지의 2번을 참고하여 카드 시각적 개체를 클릭하여 보고서에 추가합니다. 해당 카드 시각적 개체의 <code class="docutils literal notranslate"><span class="pre">필드</span></code>란에는 <code class="docutils literal notranslate"><span class="pre">'텍스트</span> <span class="pre">보관용</span> <span class="pre">테이블'[텍스트_개요]</span></code> 필드를 드래그 앤 드롭하여 추가합니다.
<img alt="" src="../_images/05-data-visualization-part2-001.png" /></p></li>
<li><p>카드 시각적 개체에 <code class="docutils literal notranslate"><span class="pre">개요</span></code>라는 텍스트가 좌우 가운데 정렬 및 위아래 가운데 정렬되어 있습니다. 하지만 <code class="docutils literal notranslate"><span class="pre">개요</span></code> 텍스트 하단에 <code class="docutils literal notranslate"><span class="pre">텍스트_개요</span></code>라는 부가적인 문구가 나타납니다. 해당 문구를 지워주기 위해 서식(아래 이미지에서 1번) 메뉴로 이동한 후 <code class="docutils literal notranslate"><span class="pre">시각적</span> <span class="pre">개체</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">범주</span> <span class="pre">레이블</span></code> 기능을 클릭하여 해제 합니다. 해제가 되면 초록색이었던 버튼 색이 하얀색으로 바뀝니다.
<img alt="" src="../_images/05-data-visualization-part2-002.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">개요</span></code> 카드 시각적 개체 사이즈를 적절하게 조절하여 보고서 캔버스 좌측 상단에 배치합니다.
<img alt="" src="../_images/05-data-visualization-part2-003.png" /></p></li>
</ol>
</section>
<section id="id2">
<h2>5.2 트리맵 추가하기<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>비어 있는 캔버스를 클릭합니다. 해당 과정을 통해 앞서 만들었던 카드 시각적 개체가 선택되지 않도록 합니다. 아래 이미지에 있는 2번을 참고하여 트리맵 시각적 개체를 클릭합니다. 트리맵 시각적 개체가 캔버스에 추가되면 사이즈를 적절하게 조정한 후, 트리맵을 클릭하고 드래그 하여 적절한 위치에 배치합니다.
<img alt="" src="../_images/05-data-visualization-part2-004.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'국가</span> <span class="pre">테이블'[대륙]</span></code> 필드를 드래그하여 트리맵의 <code class="docutils literal notranslate"><span class="pre">범주</span></code>로, <code class="docutils literal notranslate"><span class="pre">'국가</span> <span class="pre">테이블'[국가]</span></code> 필드를 드래그하여 트리맵의 <code class="docutils literal notranslate"><span class="pre">값</span></code>으로 추가합니다.
<img alt="" src="../_images/05-data-visualization-part2-005.png" /></p></li>
<li><p>현재 트리맵에 대륙명만 나오고 있습니다. 해당 대륙에 속한 국가들의 개수 또한 표시하기 위해 아래 이미지를 참고하여 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">레이블</span></code> 기능을 활성화 합니다.
<img alt="" src="../_images/05-data-visualization-part2-006.png" /></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>트리맵 타일에 마우스를 올리면 대륙별 국가 개수를 확인할 수는 있습니다.</p>
</div>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">레이블</span></code> 기능을 활성화 하여 대륙별 올림픽에 참가한 국가의 개수는 트리맵에 표시가 되고 있습니다. 허나 사이즈가 너무 작습니다. 폰트 사이즈를 조절하기 위해 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">레이블</span></code> 버튼을 클릭한 후 폰트 사이즈를 <code class="docutils literal notranslate"><span class="pre">35</span></code>로 업데이트 합니다.
<img alt="" src="../_images/05-data-visualization-part2-007.png" /></p></li>
<li><p>대륙 이름 또한 너무 작기 때문에 사이즈를 편집하겠습니다. <code class="docutils literal notranslate"><span class="pre">범주</span> <span class="pre">레이블</span></code> 버튼을 클릭한 후 폰트 사이즈를 <code class="docutils literal notranslate"><span class="pre">15</span></code>로 업데이트 합니다.
<img alt="" src="../_images/05-data-visualization-part2-008.png" /></p></li>
<li><p>트리맵의 제목을 편집하기 위해 아래 이미지를 참고하여 <code class="docutils literal notranslate"><span class="pre">제목</span></code> 메뉴로 이동합니다. 그리고 텍스트를 <code class="docutils literal notranslate"><span class="pre">대륙별</span> <span class="pre">참가</span> <span class="pre">국가</span> <span class="pre">수</span></code>로 편집합니다. 폰트 사이즈는 <code class="docutils literal notranslate"><span class="pre">20</span></code>으로 설정합니다.
<img alt="" src="../_images/05-data-visualization-part2-009.png" /></p></li>
</ol>
</section>
<section id="id3">
<h2>5.3 맵 추가하기<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>새로운 시각적 개체를 추가하기 위해 비어 있는 캔버스 공간을 클릭합니다. 그리고 아래 이미지를 참고하여 맵 시각적 개체 버튼을 클릭합니다.
<img alt="" src="../_images/05-data-visualization-part2-010.png" /></p></li>
<li><p>맵 시각적 개체의 사이즈를 적절히 조절한 후 캔버스 내에 배치합니다. 또한, 우측에 있는 필터 패널은 이번 워크샵에서는 사용하지 않기 때문에 <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> 버튼을 눌러 접어줍니다. 이렇게 하면 캔버스의 화면이 상대적으로 커지게 되어 보고서 구축 작업이 수월해집니다.
<img alt="" src="../_images/05-data-visualization-part2-011.png" /></p></li>
<li><p>아래 이미지를 참고하여 <code class="docutils literal notranslate"><span class="pre">국가</span> <span class="pre">테이블</span></code>에 있는 필드들을 맵 시각적 개체에 적절한 위치에 추가해줍니다.
<img alt="" src="../_images/05-data-visualization-part2-012.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">거품</span> <span class="pre">크기</span></code>에 추가된 <code class="docutils literal notranslate"><span class="pre">인원</span> <span class="pre">수</span></code> 필드가 제대로 집계가 안되고 있습니다. 맵 시각적 개체를 보면 국가별 거품의 크기가 동일하게 나오고 있습니다. 그렇기 때문에 편집을 진행하겠습니다. <code class="docutils literal notranslate"><span class="pre">거프</span> <span class="pre">크기</span></code>에 있는 <code class="docutils literal notranslate"><span class="pre">인원</span> <span class="pre">수개</span></code> 필드를 클릭한 후 팝업창이 뜨면 <code class="docutils literal notranslate"><span class="pre">합계</span></code> 버튼을 클릭합니다.
<img alt="" src="../_images/05-data-visualization-part2-013.png" /></p></li>
<li><p>맵 시각적 개체에 있는 거품들을 보면 이제 국가별로 거품 크기가 다른 것을 확인할 수 있습니다. 거품에 마우스를 올려 국가별 올림픽에 참가한 인원 수를 확인해 봅니다. 맵 시각적 개체에 마우스를 올려 스크롤을 움직이면서 맵을 확대하거나 축소할 수도 있습니다. 아래 그림처럼 한눈에 유럽에 비해 아프리카 국가들은 국가별 참가 인원 수가 상대적으로 적은 것을 확인할 수 있습니다.
<img alt="" src="../_images/05-data-visualization-part2-014.png" /></p></li>
</ol>
</section>
<section id="id4">
<h2>5.4 여러 행 카드 추가하기<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>새로운 시각적 개체를 추가하기 위해 비어 있는 캔버스를 클릭합니다. 그리고 나서 아래 이미지의 2번을 참고하여 여러 행 카드 시각적 개체를 추가합니다.
<img alt="" src="../_images/05-data-visualization-part2-015.png" /></p></li>
<li><p>아래 이미지를 참고하여 여러 행 카드에 적절한 필드들을 추가합니다.
<img alt="" src="../_images/05-data-visualization-part2-016.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'국가</span> <span class="pre">테이블'[국가]</span></code> 필드가 제대로 집계가 되지 않고 있기 때문에, 클릭하여 <code class="docutils literal notranslate"><span class="pre">개수(고유)</span></code>로 집계 방법을 업데이트 해줍니다.
<img alt="" src="../_images/05-data-visualization-part2-017.png" /></p></li>
<li><p>여러 행 카드 시각적 개체에 <code class="docutils literal notranslate"><span class="pre">국가개</span></code> 부분에 206이 집계된 것을 확인할 수 있습니다. 2024 파리 올림픽에 참가한 국가 및 단체 수가 총 206개라는 뜻입니다. 시각적 개체들의 좌우 크기를 적절하게 조절하여 여러 행 카드 시각적 개체에서 5개의 카드들이 아래 이미지 처럼 하나의 행에 모두 나오게끔 합니다.
<img alt="" src="../_images/05-data-visualization-part2-018.png" /></p></li>
<li><p>여러 행 카드 시각적 개체에 표시되는 필드명을 편집해주기 위해 <code class="docutils literal notranslate"><span class="pre">필드</span></code>에 있는 각각의 필드명을 더블 클릭하여 편집 화면을 활성화 시킵니다. 그리고 각각 아래와 같은 필드명으로 업데이트 합니다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">국가개</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">참가국</span> <span class="pre">수</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">합계</span> <span class="pre">금개</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">금메달</span> <span class="pre">합계</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">합계</span> <span class="pre">은개</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">은메달</span> <span class="pre">합계</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">합계</span> <span class="pre">동개</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">동메달</span> <span class="pre">합계</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">합계</span> <span class="pre">합계개</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">메달</span> <span class="pre">총계</span></code>
<img alt="" src="../_images/05-data-visualization-part2-019.png" /></p></li>
</ul>
</li>
<li><p>여러 행 카드의 서식을 편집해주기 위해 아래 이미지를 참고하여 <code class="docutils literal notranslate"><span class="pre">설명</span> <span class="pre">값</span></code>의 폰트 크기와 <code class="docutils literal notranslate"><span class="pre">범주</span> <span class="pre">레이블</span></code>의 폰트 크기를 업데이트 합니다. <code class="docutils literal notranslate"><span class="pre">설명</span> <span class="pre">값</span></code>은 폰트 크기를 <code class="docutils literal notranslate"><span class="pre">23</span></code>으로, <code class="docutils literal notranslate"><span class="pre">범주</span> <span class="pre">레이블</span></code>은 폰트 크기를 14로 업데이트 합니다.
<img alt="" src="../_images/05-data-visualization-part2-020.png" /></p></li>
<li><p>여러 행 카드 시각적 개체에 있는 <code class="docutils literal notranslate"><span class="pre">메달</span> <span class="pre">총계</span></code> 부분에는 <code class="docutils literal notranslate"><span class="pre">1044</span></code> 숫자가 입력되어 있습니다. 2024 파리 올림픽 행사에서 수여된 메달의 총 합계가 1044개라는 뜻입니다. 해당 숫자에는 천 단위 기준으로 쉼표(,)가 입력되어 있으면 해석하기 더 용이할 것입니다. 천 단위 기준 쉼표를 넣어주기 위해 아래 이미지를 참고하여 <code class="docutils literal notranslate"><span class="pre">데이터</span> <span class="pre">서식</span></code>의 <code class="docutils literal notranslate"><span class="pre">설정</span> <span class="pre">적용</span> <span class="pre">대상</span></code>을 <code class="docutils literal notranslate"><span class="pre">메달</span> <span class="pre">총계</span></code>로 선택합니다.
<img alt="" src="../_images/05-data-visualization-part2-021.png" /></p></li>
<li><p>그리고 나서 <code class="docutils literal notranslate"><span class="pre">형식</span> <span class="pre">옵션</span></code>의 <code class="docutils literal notranslate"><span class="pre">서식</span></code> 부분을 <code class="docutils literal notranslate"><span class="pre">정수</span></code>로 선택합니다.
<img alt="" src="../_images/05-data-visualization-part2-022.png" /></p></li>
<li><p>최종적으로 <code class="docutils literal notranslate"><span class="pre">천단위</span> <span class="pre">구분</span> <span class="pre">기호</span></code> 버튼을 클릭해서 하얀색이었던 버튼을 초록색으로 활성화 시키면 <code class="docutils literal notranslate"><span class="pre">1044</span></code> 숫자가 <code class="docutils literal notranslate"><span class="pre">1,044</span></code>으로 업데이트 되는 것을 확인하실 수 있습니다.
<img alt="" src="../_images/05-data-visualization-part2-023.png" /></p></li>
<li><p>이제 개요 페이지가 완성되었습니다. Power BI에서 구축한 시각적 개체 간에는 기본값으로 상호 작용이 활성화 되어 있습니다. 트리맵에서 <code class="docutils literal notranslate"><span class="pre">아시아</span></code>를 클릭하면 맵에서 아시아 국가만 강조 표시되는 것을 확인하실 수 있습니다. 그와 동시에 여러 행 카드에는 아시아 국가들의 메달 합계만 집계되어 나타나는 것을 확인하실 수 있습니다. 맵 상에 있는 거품에 마우스를 올리면 해당 국가에서 올림픽에 참가한 인원 수 또한 확인이 가능합니다. 다음으로는 메달 세부 분석 페이지를 구축할 것입니다. 우선 <code class="docutils literal notranslate"><span class="pre">개요</span></code> 카드 시각적 개체를 클릭한뒤 복사(Ctrl + C)를 합니다.
<img alt="" src="../_images/05-data-visualization-part2-024.png" /></p></li>
</ol>
<p>축하합니다. 데이터 시각화 두번째 파트를 모두 완료하셨습니다.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-data-visualization-part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">STEP 04: 데이터 시각화 part1</p>
      </div>
    </a>
    <a class="right-next"
       href="06-data-visualization-part3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">STEP 06: 데이터 시각화 part3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">5.1 카드 시각적 개체 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">5.2 트리맵 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">5.3 맵 추가하기</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">5.4 여러 행 카드 추가하기</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony (Sungjin) Ahn
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>